{
    "ConnectionStrings": {
        "DefaultConnection": "server=cis-mssql1.temple.edu;Database=fa25_3342_tuo90411;User id=tuo90411;Password=gah4fahK7e;Encrypt=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "UserName": "mariamk690@gmail.com",
        "Password": "jcpdgffpaoiyqndh"
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyCETV9P5DS2NJh5thWVZcl8Ve8IN6QIA4M"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }

}
